token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
';'
','
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MULTIP_ANNOTATION
SINGLE_ANNOTATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
ADD
SUB
EXC
MUL
DIV
MOD
EQ
EEQ
UEQ
SLT
SLE
SGT
SGE
AND
OR
SEMICOLON
COMMA
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IDENT
Decimal_floating_constant
Hexadecimal_floating_constant
DEC_INT_CONST
OCT_INT_CONST
HEX_INT_CONST
Fractional_constant
Exponent_part
Digit_sequence
Hexadecimal_fractional_constant
Binary_exponent_part
Hexadecimal_digit_sequence
Nondigit
Digit
WHITE_SPACE

rule names:
program
compUnit
decl
constDecl
bType
constDef
constInitVal
constExp
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
number
iNT_CONST
fLOAT_CONST
unaryExp
unaryOp
funcRParams
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 5, 8, 129, 10, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 5, 12, 181, 10, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 5, 19, 267, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 316, 10, 29, 12, 29, 14, 29, 319, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 327, 10, 30, 12, 30, 14, 30, 330, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 338, 10, 31, 12, 31, 14, 31, 341, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 349, 10, 32, 12, 32, 14, 32, 352, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 360, 10, 33, 12, 33, 14, 33, 363, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 371, 10, 34, 12, 34, 14, 34, 374, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 382, 10, 35, 12, 35, 14, 35, 385, 11, 35, 3, 35, 2, 9, 4, 58, 60, 62, 64, 66, 68, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 29, 30, 3, 2, 29, 31, 3, 2, 41, 43, 3, 2, 39, 40, 3, 2, 11, 13, 3, 2, 14, 16, 3, 2, 11, 12, 3, 2, 20, 23, 3, 2, 18, 19, 2, 398, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 75, 8, 3, 1, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 24, 13, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 84, 3, 2, 2, 2, 77, 80, 12, 4, 2, 2, 78, 81, 5, 6, 4, 2, 79, 81, 5, 24, 13, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 28, 2, 2, 92, 93, 5, 10, 6, 2, 93, 98, 5, 12, 7, 2, 94, 95, 7, 27, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 26, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 112, 7, 38, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 10, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 117, 5, 14, 8, 2, 117, 13, 3, 2, 2, 2, 118, 132, 5, 16, 9, 2, 119, 128, 7, 7, 2, 2, 120, 125, 5, 14, 8, 2, 121, 122, 7, 27, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 8, 2, 2, 131, 118, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 60, 31, 2, 134, 17, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 141, 5, 20, 11, 2, 137, 138, 7, 27, 2, 2, 138, 140, 5, 20, 11, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 26, 2, 2, 145, 19, 3, 2, 2, 2, 146, 153, 7, 38, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 10, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 169, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 163, 7, 38, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 10, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 169, 5, 22, 12, 2, 168, 146, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 184, 5, 38, 20, 2, 171, 180, 7, 7, 2, 2, 172, 177, 5, 22, 12, 2, 173, 174, 7, 27, 2, 2, 174, 176, 5, 22, 12, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 8, 2, 2, 183, 170, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 38, 2, 2, 187, 189, 7, 5, 2, 2, 188, 190, 5, 28, 15, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 32, 17, 2, 193, 25, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 27, 3, 2, 2, 2, 196, 201, 5, 30, 16, 2, 197, 198, 7, 27, 2, 2, 198, 200, 5, 30, 16, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 10, 6, 2, 205, 217, 7, 38, 2, 2, 206, 207, 7, 9, 2, 2, 207, 214, 7, 10, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 10, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 223, 7, 7, 2, 2, 220, 222, 5, 34, 18, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 33, 3, 2, 2, 2, 228, 231, 5, 6, 4, 2, 229, 231, 5, 36, 19, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 17, 2, 2, 234, 235, 5, 38, 20, 2, 235, 236, 7, 26, 2, 2, 236, 267, 3, 2, 2, 2, 237, 267, 5, 32, 17, 2, 238, 240, 5, 38, 20, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 267, 7, 26, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 6, 2, 2, 246, 249, 5, 36, 19, 2, 247, 248, 7, 33, 2, 2, 248, 250, 5, 36, 19, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 267, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 36, 19, 2, 256, 267, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 267, 7, 26, 2, 2, 259, 260, 7, 36, 2, 2, 260, 267, 7, 26, 2, 2, 261, 263, 7, 37, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 26, 2, 2, 266, 232, 3, 2, 2, 2, 266, 237, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 5, 60, 31, 2, 269, 39, 3, 2, 2, 2, 270, 271, 5, 68, 35, 2, 271, 41, 3, 2, 2, 2, 272, 279, 7, 38, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 10, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 7, 6, 2, 2, 285, 289, 3, 2, 2, 2, 286, 289, 5, 42, 22, 2, 287, 289, 5, 46, 24, 2, 288, 282, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 293, 5, 48, 25, 2, 291, 293, 5, 50, 26, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 9, 4, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 9, 5, 2, 2, 297, 51, 3, 2, 2, 2, 298, 309, 5, 44, 23, 2, 299, 300, 7, 38, 2, 2, 300, 302, 7, 5, 2, 2, 301, 303, 5, 56, 29, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 7, 6, 2, 2, 305, 306, 5, 54, 28, 2, 306, 307, 5, 52, 27, 2, 307, 309, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 55, 3, 2, 2, 2, 312, 317, 5, 38, 20, 2, 313, 314, 7, 27, 2, 2, 314, 316, 5, 38, 20, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 30, 1, 2, 321, 322, 5, 52, 27, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 3, 2, 2, 324, 325, 9, 7, 2, 2, 325, 327, 5, 52, 27, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 31, 1, 2, 332, 333, 5, 58, 30, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 3, 2, 2, 335, 336, 9, 8, 2, 2, 336, 338, 5, 58, 30, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 32, 1, 2, 343, 344, 5, 60, 31, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 9, 9, 2, 2, 347, 349, 5, 60, 31, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 33, 1, 2, 354, 355, 5, 62, 32, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 3, 2, 2, 357, 358, 9, 10, 2, 2, 358, 360, 5, 62, 32, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 65, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 34, 1, 2, 365, 366, 5, 64, 33, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 3, 2, 2, 368, 369, 7, 24, 2, 2, 369, 371, 5, 64, 33, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 67, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 35, 1, 2, 376, 377, 5, 66, 34, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 3, 2, 2, 379, 380, 7, 25, 2, 2, 380, 382, 5, 66, 34, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 69, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 40, 75, 80, 84, 89, 98, 112, 125, 128, 131, 141, 153, 163, 168, 177, 180, 183, 189, 201, 214, 217, 223, 230, 239, 249, 263, 266, 279, 288, 292, 302, 308, 317, 328, 339, 350, 361, 372, 383]