MULTIP_ANNOTATION=1
SINGLE_ANNOTATION=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
LBRACKET=7
RBRACKET=8
ADD=9
SUB=10
EXC=11
MUL=12
DIV=13
MOD=14
EQ=15
EEQ=16
UEQ=17
SLT=18
SLE=19
SGT=20
SGE=21
AND=22
OR=23
SEMICOLON=24
COMMA=25
CONST=26
INT=27
FLOAT=28
VOID=29
IF=30
ELSE=31
WHILE=32
BREAK=33
CONTINUE=34
RETURN=35
IDENT=36
Decimal_floating_constant=37
Hexadecimal_floating_constant=38
DEC_INT_CONST=39
OCT_INT_CONST=40
HEX_INT_CONST=41
Fractional_constant=42
Exponent_part=43
Digit_sequence=44
Hexadecimal_fractional_constant=45
Binary_exponent_part=46
Hexadecimal_digit_sequence=47
Nondigit=48
Digit=49
WHITE_SPACE=50
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'+'=9
'-'=10
'!'=11
'*'=12
'/'=13
'%'=14
'='=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'&&'=22
'||'=23
';'=24
','=25
'const'=26
'int'=27
'float'=28
'void'=29
'if'=30
'else'=31
'while'=32
'break'=33
'continue'=34
'return'=35
