MULTIP_ANNOTATION=1
SINGLE_ANNOTATION=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
LBRACKET=7
RBRACKET=8
ADD=9
SUB=10
EXC=11
MUL=12
DIV=13
MOD=14
EQ=15
EEQ=16
UEQ=17
SLT=18
SLE=19
SGT=20
SGE=21
AND=22
OR=23
SEMICOLON=24
COMMA=25
CONST=26
INT=27
VOID=28
IF=29
ELSE=30
WHILE=31
BREAK=32
CONTINUE=33
RETURN=34
IDENT=35
NUMBER=36
Nondigit=37
Digit=38
WHITE_SPACE=39
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'+'=9
'-'=10
'!'=11
'*'=12
'/'=13
'%'=14
'='=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'&&'=22
'||'=23
';'=24
','=25
'const'=26
'int'=27
'void'=28
'if'=29
'else'=30
'while'=31
'break'=32
'continue'=33
'return'=34
