token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
';'
','
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MULTIP_ANNOTATION
SINGLE_ANNOTATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
ADD
SUB
EXC
MUL
DIV
MOD
EQ
EEQ
UEQ
SLT
SLE
SGT
SGE
AND
OR
SEMICOLON
COMMA
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IDENT
DEC_INT_CONST
OCT_INT_CONST
HEX_INT_CONST
Decimal_floating_constant
Hexadecimal_floating_constant
Fractional_constant
Digit_sequence
Hexadecimal_fractional_constant
Hexadecimal_digit_sequence
Nondigit
Digit
WHITE_SPACE

rule names:
MULTIP_ANNOTATION
SINGLE_ANNOTATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
ADD
SUB
EXC
MUL
DIV
MOD
EQ
EEQ
UEQ
SLT
SLE
SGT
SGE
AND
OR
SEMICOLON
COMMA
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IDENT
DEC_INT_CONST
OCT_INT_CONST
HEX_INT_CONST
Decimal_floating_constant
Hexadecimal_floating_constant
Fractional_constant
Digit_sequence
Hexadecimal_fractional_constant
Hexadecimal_digit_sequence
Nondigit
Digit
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 235, 8, 35, 10, 35, 12, 35, 238, 9, 35, 1, 36, 1, 36, 5, 36, 242, 8, 36, 10, 36, 12, 36, 245, 9, 36, 1, 37, 1, 37, 5, 37, 249, 8, 37, 10, 37, 12, 37, 252, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 258, 8, 38, 1, 38, 4, 38, 261, 8, 38, 11, 38, 12, 38, 262, 1, 39, 1, 39, 1, 39, 3, 39, 268, 8, 39, 1, 39, 3, 39, 271, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 276, 8, 39, 1, 39, 1, 39, 3, 39, 280, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 286, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 291, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 296, 8, 40, 3, 40, 298, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 304, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 309, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 314, 8, 40, 3, 40, 316, 8, 40, 3, 40, 318, 8, 40, 1, 41, 3, 41, 321, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 328, 8, 41, 1, 42, 4, 42, 331, 8, 42, 11, 42, 12, 42, 332, 1, 43, 3, 43, 336, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 343, 8, 43, 1, 44, 4, 44, 346, 8, 44, 11, 44, 12, 44, 347, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 103, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 9, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 180, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 190, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 215, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 231, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 279, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 327, 1, 0, 0, 0, 85, 330, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 345, 1, 0, 0, 0, 91, 349, 1, 0, 0, 0, 93, 351, 1, 0, 0, 0, 95, 353, 1, 0, 0, 0, 97, 98, 5, 47, 0, 0, 98, 99, 5, 42, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 9, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 0, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 47, 0, 0, 113, 117, 1, 0, 0, 0, 114, 116, 8, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 1, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 41, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 125, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 91, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 93, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 61, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 5, 61, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 5, 61, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 62, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 163, 5, 61, 0, 0, 163, 42, 1, 0, 0, 0, 164, 165, 5, 38, 0, 0, 165, 166, 5, 38, 0, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 124, 0, 0, 168, 169, 5, 124, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 116, 0, 0, 179, 52, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 116, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 100, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 102, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 101, 0, 0, 202, 62, 1, 0, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 64, 1, 0, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 107, 0, 0, 214, 66, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 101, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 110, 0, 0, 230, 70, 1, 0, 0, 0, 231, 236, 3, 91, 45, 0, 232, 235, 3, 91, 45, 0, 233, 235, 3, 93, 46, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 72, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 7, 1, 0, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 74, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 48, 0, 0, 247, 249, 7, 3, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 76, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 48, 0, 0, 254, 258, 5, 120, 0, 0, 255, 256, 5, 48, 0, 0, 256, 258, 5, 88, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 7, 4, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 78, 1, 0, 0, 0, 264, 270, 3, 83, 41, 0, 265, 267, 7, 5, 0, 0, 266, 268, 7, 6, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 85, 42, 0, 270, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 273, 3, 85, 42, 0, 273, 275, 7, 5, 0, 0, 274, 276, 7, 6, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 85, 42, 0, 278, 280, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 280, 80, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 286, 5, 120, 0, 0, 283, 284, 5, 48, 0, 0, 284, 286, 5, 88, 0, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 297, 3, 87, 43, 0, 288, 290, 5, 112, 0, 0, 289, 291, 7, 6, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 298, 3, 85, 42, 0, 293, 295, 5, 80, 0, 0, 294, 296, 7, 6, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 318, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 304, 5, 120, 0, 0, 301, 302, 5, 48, 0, 0, 302, 304, 5, 88, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 315, 3, 89, 44, 0, 306, 308, 5, 112, 0, 0, 307, 309, 7, 6, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 316, 3, 85, 42, 0, 311, 313, 5, 80, 0, 0, 312, 314, 7, 6, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 285, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 318, 82, 1, 0, 0, 0, 319, 321, 3, 85, 42, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 328, 3, 85, 42, 0, 324, 325, 3, 85, 42, 0, 325, 326, 5, 46, 0, 0, 326, 328, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 84, 1, 0, 0, 0, 329, 331, 7, 2, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 86, 1, 0, 0, 0, 334, 336, 3, 89, 44, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 343, 3, 89, 44, 0, 339, 340, 3, 89, 44, 0, 340, 341, 5, 46, 0, 0, 341, 343, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 88, 1, 0, 0, 0, 344, 346, 7, 4, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 90, 1, 0, 0, 0, 349, 350, 7, 7, 0, 0, 350, 92, 1, 0, 0, 0, 351, 352, 7, 2, 0, 0, 352, 94, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 47, 0, 0, 356, 96, 1, 0, 0, 0, 28, 0, 103, 117, 234, 236, 243, 250, 257, 262, 267, 270, 275, 279, 285, 290, 295, 297, 303, 308, 313, 315, 317, 320, 327, 332, 335, 342, 347, 1, 6, 0, 0]