token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
';'
','
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MULTIP_ANNOTATION
SINGLE_ANNOTATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
ADD
SUB
EXC
MUL
DIV
MOD
EQ
EEQ
UEQ
SLT
SLE
SGT
SGE
AND
OR
SEMICOLON
COMMA
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IDENT
DEC_INT_CONST
OCT_INT_CONST
HEX_INT_CONST
Decimal_floating_constant
Hexadecimal_floating_constant
Fractional_constant
Digit_sequence
Hexadecimal_fractional_constant
Hexadecimal_digit_sequence
Nondigit
Digit
WHITE_SPACE

rule names:
program
compUnit
decl
constDecl
bType
constDef
constInitVal
constExp
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
number
iNT_CONST
fLOAT_CONST
unaryExp
unaryOp
funcRParams
mulExp
mulOp
addExp
addOp
relExp
relOp
eqExp
eqOp
lAndExp
lOrExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 5, 8, 137, 10, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 5, 12, 189, 10, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 324, 10, 29, 12, 29, 14, 29, 327, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 333, 10, 30, 12, 30, 14, 30, 336, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 344, 10, 32, 12, 32, 14, 32, 347, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 355, 10, 34, 12, 34, 14, 34, 358, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 366, 10, 36, 12, 36, 14, 36, 369, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 376, 10, 38, 12, 38, 14, 38, 379, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 384, 10, 39, 12, 39, 14, 39, 387, 11, 39, 3, 39, 2, 3, 4, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 29, 30, 3, 2, 29, 31, 3, 2, 39, 41, 3, 2, 42, 43, 3, 2, 11, 13, 3, 2, 14, 16, 3, 2, 11, 12, 3, 2, 20, 23, 3, 2, 18, 19, 2, 396, 2, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 83, 8, 3, 1, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 24, 13, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 92, 3, 2, 2, 2, 85, 88, 12, 4, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 24, 13, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 18, 10, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 28, 2, 2, 100, 101, 5, 10, 6, 2, 101, 106, 5, 12, 7, 2, 102, 103, 7, 27, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 120, 7, 38, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 10, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 5, 14, 8, 2, 125, 13, 3, 2, 2, 2, 126, 140, 5, 16, 9, 2, 127, 136, 7, 7, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 27, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 8, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 5, 62, 32, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 149, 5, 20, 11, 2, 145, 146, 7, 27, 2, 2, 146, 148, 5, 20, 11, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 26, 2, 2, 153, 19, 3, 2, 2, 2, 154, 161, 7, 38, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 10, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 177, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 171, 7, 38, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 10, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 177, 5, 22, 12, 2, 176, 154, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 192, 5, 38, 20, 2, 179, 188, 7, 7, 2, 2, 180, 185, 5, 22, 12, 2, 181, 182, 7, 27, 2, 2, 182, 184, 5, 22, 12, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 8, 2, 2, 191, 178, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 38, 2, 2, 195, 197, 7, 5, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 201, 5, 32, 17, 2, 201, 25, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 27, 3, 2, 2, 2, 204, 209, 5, 30, 16, 2, 205, 206, 7, 27, 2, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 10, 6, 2, 213, 225, 7, 38, 2, 2, 214, 215, 7, 9, 2, 2, 215, 222, 7, 10, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 10, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 231, 7, 7, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 8, 2, 2, 235, 33, 3, 2, 2, 2, 236, 239, 5, 6, 4, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 17, 2, 2, 242, 243, 5, 38, 20, 2, 243, 244, 7, 26, 2, 2, 244, 275, 3, 2, 2, 2, 245, 275, 5, 32, 17, 2, 246, 248, 5, 38, 20, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 275, 7, 26, 2, 2, 250, 251, 7, 32, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 6, 2, 2, 254, 257, 5, 36, 19, 2, 255, 256, 7, 33, 2, 2, 256, 258, 5, 36, 19, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 275, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 36, 19, 2, 264, 275, 3, 2, 2, 2, 265, 266, 7, 35, 2, 2, 266, 275, 7, 26, 2, 2, 267, 268, 7, 36, 2, 2, 268, 275, 7, 26, 2, 2, 269, 271, 7, 37, 2, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 26, 2, 2, 274, 240, 3, 2, 2, 2, 274, 245, 3, 2, 2, 2, 274, 247, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 5, 62, 32, 2, 277, 39, 3, 2, 2, 2, 278, 279, 5, 76, 39, 2, 279, 41, 3, 2, 2, 2, 280, 287, 7, 38, 2, 2, 281, 282, 7, 9, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 7, 10, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 5, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 6, 2, 2, 293, 297, 3, 2, 2, 2, 294, 297, 5, 42, 22, 2, 295, 297, 5, 46, 24, 2, 296, 290, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 301, 5, 48, 25, 2, 299, 301, 5, 50, 26, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 51, 3, 2, 2, 2, 306, 317, 5, 44, 23, 2, 307, 308, 7, 38, 2, 2, 308, 310, 7, 5, 2, 2, 309, 311, 5, 56, 29, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 7, 6, 2, 2, 313, 314, 5, 54, 28, 2, 314, 315, 5, 52, 27, 2, 315, 317, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 53, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 55, 3, 2, 2, 2, 320, 325, 5, 38, 20, 2, 321, 322, 7, 27, 2, 2, 322, 324, 5, 38, 20, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 334, 5, 52, 27, 2, 329, 330, 5, 60, 31, 2, 330, 331, 5, 52, 27, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 9, 7, 2, 2, 338, 61, 3, 2, 2, 2, 339, 345, 5, 58, 30, 2, 340, 341, 5, 64, 33, 2, 341, 342, 5, 58, 30, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 9, 8, 2, 2, 349, 65, 3, 2, 2, 2, 350, 356, 5, 62, 32, 2, 351, 352, 5, 68, 35, 2, 352, 353, 5, 62, 32, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 67, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 9, 9, 2, 2, 360, 69, 3, 2, 2, 2, 361, 367, 5, 66, 34, 2, 362, 363, 5, 72, 37, 2, 363, 364, 5, 66, 34, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 71, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 9, 10, 2, 2, 371, 73, 3, 2, 2, 2, 372, 377, 5, 70, 36, 2, 373, 374, 7, 24, 2, 2, 374, 376, 5, 70, 36, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 75, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 385, 5, 74, 38, 2, 381, 382, 7, 25, 2, 2, 382, 384, 5, 74, 38, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 40, 83, 88, 92, 97, 106, 120, 133, 136, 139, 149, 161, 171, 176, 185, 188, 191, 197, 209, 222, 225, 231, 238, 247, 257, 271, 274, 287, 296, 300, 310, 316, 325, 334, 345, 356, 367, 377, 385]