@a = dso_local global i32 5

declare i32 @getint()
declare float @getfloat()
declare i32 @getarray(i32*)
declare i32 @getfarray(float*)
declare i32 @getch()
declare void @putint(i32)
declare void @putch(i32)
declare void @putfloat(float)
declare void @putarray(i32,i32*)
declare void @putfarray(i32,float*)
declare void @memset(i32*,i32,i32)
declare void @starttime()
declare void @stoptime()

define dso_local i32 @f(i32 %0,i32 %1){
  %3 = alloca i32     ; get n
  %4 = alloca i32     ; get m
  store i32 %0, i32* %4     
  store i32 %1, i32* %3     
  %5 = load i32, i32* %4     
  %6 = load i32, i32* %3     
  %7= icmp sgt i32 %5, %6     ; m>n
  br i1 %7, label %8, label %9     ; judge m>n

8:     ; if Stmt
  ret i32 0     

9:     ; else Stmt
  ret i32 1
}

define dso_local i32 @main(){
  %1 = load i32, i32* @a     
  %2 = call i32 @f(i32 %1,i32 5)     ; call f(a,b)
  call void @putint(i32 %2)     ; call putint(f(a,b))
  ret i32 0     
}

